<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="shortcut icon" href="images/logo/logoDark.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body data-bs-theme="light">
    <div id="root" class="container-fluid p-0 m-0">
      <header class="text-center">
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <h2 class="mx-auto" style="font-family:'Dancing Script';">Pooch Couture</h2>
                <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="navbar-brand" href="#"><img id="imgLogo" src="images/logo/logoDark.svg" alt=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" style="color: var(--branco);" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: var(--branco);" href="sobre.html">Sobre nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: var(--branco);" href="pages/catalogo.html">Produtos</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" style="color: var(--branco);" href="../pages/login.html">Login</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </nav>
    </header>
    <main class="container">
        <h1 style="text-align: center; font-family:'Bebas Neue'; color: var(--marrom-escuro);">BEM VINDO AO POOCH COUTURE</h1>
        <div class="row">
            <div class="col-md-6">
                <img src="../images/card-sobre-1.jpg" style= "width: 650px; height: 400px;" class="img-fluid rounded" alt="Imagem 1">
            </div>
            <div class="col-md-6">
                <img src="../images/card-sobre-2.jpg" style= "width: 650px; height: 400px;"class="img-fluid rounded" alt="Imagem 1">
            </div>
            <div class="col-md-12">
                <p style="text-align: justify; font-family:'Cormorant Garamond'; font-size:25px; color: var(--marrom-escuro);">Bem-vindo à Pouch Couture, loja dedicada ao conforto e ao amor pelos seus queridos pets! Aqui na "Pouch Couture", acreditamos que nossos pets merecem o melhor em estilo e comodidade, assim como qualquer membro da família. Nossa missão é proporcionar uma experiência única de compra para você e uma vida mais confortável e estilosa para o seu animal de estimação.</p>
            </div>
            <div class="col-md-12">
                <p style="text-align: justify; font-family:'Cormorant Garamond'; font-size:25px; color: var(--marrom-escuro);">Em nossa loja, você encontrará uma ampla variedade de roupas e acessórios cuidadosamente selecionados, confeccionados com materiais de alta qualidade e design impecável. Queremos que seus pets estejam sempre confortáveis, independentemente da estação do ano, seja em um passeio no parque, uma festa de aniversário ou mesmo relaxando em casa.</p>
            </div>
            <div class="col-md-12">
                <p style="text-align: justify; font-family:'Cormorant Garamond'; font-size:25px; color: var(--marrom-escuro);">Nossos produtos são pensados para se adaptar a diferentes tamanhos, raças e personalidades. Queremos que seu pet esteja sempre na moda, mas também se sinta à vontade e feliz. Afinal, o conforto e o amor que oferecemos aos nossos animais de estimação são uma expressão sincera do nosso afeto por eles.</p>
            </div>
            <div class="col-md-12">
                <p style="text-align: justify; font-family:'Cormorant Garamond'; font-size:25px; color: var(--marrom-escuro);">Estamos ansiosos para ajudá-lo a vestir o seu pet com amor e proporcionar a ele uma vida cheia de estilo e conforto. Junte-se a nós nessa jornada de amor pelos pets!</p>
            </div>
            <div class="col-md-6">
                <img src="../images/card-sobre-3.jpg" style= "width: 650px; height: 400px;" class="img-fluid rounded" alt="Imagem 1">
            </div>
            <div class="col-md-6">
                <img src="../images/card-sobre-4.jpg" class="img-fluid rounded" alt="Imagem 1">
            </div>
        </div>
    </main>
    
    
    <footer class="text-center py-3" style="font-family: 'Crimson Text';">
        <h4>Todos os direitos reservados a @Pouch Couture - 2023</h4>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
    <script src="js/script.js"></script>
  </body>
</html>